# Retrofit

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson14/: MainActivity.kt
app/src/main/java/com/example/lesson14/ui/main/: BlankFragment.kt  BlankViewModel.kt  Cat.kt  SearchImageApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
